<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery.sweet-dropdown.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Site name</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="/">BOT<span>4</span>YOU</a>
        </div>
        <div class="menu">
          <div class="list">
            <a href="/">Главная</a>
            <a class="active" href="help.html">База знаний</a>
            <a href="#">Контакты</a>
          </div>
          <div class="language" data-dropdown="#dropdown-language">
            <span class="icon icon-rus"></span>
            <span>Рус</span>
          </div>
          <div class="dropdown-menu dropdown-anchor-top-left" id="dropdown-language">
          	<ul>
          		<!-- <li><a href="#"><span class="icon icon-rus"></span><span>Рус</span></a></li> -->
              <li><a href="#"><span class="icon icon-eng"></span><span>Eng</span></a></li>
              <li><a href="#"><span class="icon icon-fra"></span><span>Fra</span></a></li>
              <li><a href="#"><span class="icon icon-spa"></span><span>Spa</span></a></li>
              <li><a href="#"><span class="icon icon-ger"></span><span>Ger</span></a></li>
              <li><a href="#"><span class="icon icon-chi"></span><span>Chi</span></a></li>
              <li><a href="#"><span class="icon icon-por"></span><span>Por</span></a></li>
              <li><a href="#"><span class="icon icon-ita"></span><span>Ita</span></a></li>
          	</ul>
          </div>
        </div>
        <div class="mobile menu-mobile">
          <a href="#"><span class="icon icon-menu"></span></a>
          <div class="m-menu">
            <div class="top">
              <div class="logo">
                <a href="/">BOT<span>4</span>YOU</a>
              </div>
              <a href="#"><span class="icon icon-menu-close"></span></a>
            </div>
            <div class="list">
              <a href="/">Главная</a>
              <a class="active" href="help.html">База знаний</a>
              <a href="#">Контакты</a>
            </div>
            <div class="language" data-dropdown="#dropdown-language-mobile">
              <span class="icon icon-rus"></span>
              <span>Рус</span>
            </div>
            <div class="dropdown-menu dropdown-anchor-bottom-left" id="dropdown-language-mobile">
              <ul>
                <!-- <li><a href="#"><span class="icon icon-rus"></span><span>Рус</span></a></li> -->
                <li><a href="#"><span class="icon icon-eng"></span><span>Eng</span></a></li>
                <li><a href="#"><span class="icon icon-fra"></span><span>Fra</span></a></li>
                <li><a href="#"><span class="icon icon-spa"></span><span>Spa</span></a></li>
                <li><a href="#"><span class="icon icon-ger"></span><span>Ger</span></a></li>
                <li><a href="#"><span class="icon icon-chi"></span><span>Chi</span></a></li>
                <li><a href="#"><span class="icon icon-por"></span><span>Por</span></a></li>
                <li><a href="#"><span class="icon icon-ita"></span><span>Ita</span></a></li>
              </ul>
            </div>
            <a class="btn btn-green" href="#"  onclick="$('#callme').modal('show');return false;"><span>Оставить заявку</span><span class="icon icon-arrow"></span></a>
          </div>
        </div>
      </div>
    </header>
    <section class="block block1_1">
      <div class="container">
        <div class="left">
          <p class="p1">Есть вопросы? Найдите ответы тут!</p>
          <p class="p2">Мы собрали ТОП самых задаваемых вопросов наших клиентов, чтобы дать полную осведомленность каждому, кто хочет больше зарабатывать на Forex.</p>
        </div>
        <div class="right">
          <img src="images/block1_1.png" alt="">
        </div>
      </div>
    </section>
    <section class="block block2_2">
      <div class="container">
        <p class="title1">FAQ</p>
        <p class="title2">Часто-задаваемые вопросы</p>
        <div class="questions">
          <div class="rows active">
            <p class="t">Регистрация у брокера</p>
            <p class="f">Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии. Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии. Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии.</p>
          </div>
          <div class="rows">
            <p class="t">Верификация</p>
            <p class="f">Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии. Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии. Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии.</p>
          </div>
          <div class="rows">
            <p class="t">Пополнение счета</p>
            <p class="f">Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии. Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии. Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии.</p>
          </div>
          <div class="rows">
            <p class="t">Покупка VPS</p>
            <p class="f">Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии. Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии. Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии.</p>
          </div>
          <div class="rows">
            <p class="t">Настройка подключения к VPS</p>
            <p class="f">Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии. Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии. Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии.</p>
          </div>
          <div class="rows">
            <p class="t">Установка робота</p>
            <p class="f">Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии. Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии. Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии.</p>
          </div>
          <div class="rows">
            <p class="t">Инструкция для самостоятельной настройки</p>
            <p class="f">Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии. Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии. Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии.</p>
          </div>
          <div class="rows">
            <p class="t">Какие гарантии, что советник Bot4You работает?</p>
            <p class="f">Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии. Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии. Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="block block3">
      <div class="container">
        <p class="title2">Оставьте заявку на консультацию</p>
        <p class="text">Мы свяжемся с Вами в ближайшее время, чтобы ответить на все интересующие вопросы и сделать коммерческое предложение</p>
        <form>
          <input class="input" type="text" class="name" placeholder="Ваше имя" required>
          <input class="input" type="email" class="email" placeholder="Ваш E-mail" required>
          <a class="btn btn-green" href="#"><span>Оставить заявку</span><span class="icon icon-arrow"></span></a>
          <button type="submit" class="hide"></button>
        </form>
      </div>
    </section>

    <section class="block block7">
      <div class="container">
        <div class="left">
          <p class="title1">Наши контакты</p>
          <p class="title2">Связаться с нами</p>
          <div class="contacts">
            <div class="left">
              <p class="p1">Телефон:</p>
              <a href="tel: 6845550102">(684) 555-0102</a>
            </div>
            <div class="right">
              <p class="p1">E-mail:</p>
              <a href="mailto: hugh.fleming@example.com">hugh.fleming@example.com</a>
            </div>
          </div>
          <div class="address">
            <p class="p1">Адрес офиса:</p>
            <p class="p2">6386 Spring St undefined Anchorage, Georgia 12473 United States</p>
          </div>
          <div class="social">
            <a href="#"><span class="icon icon-skype"></span></a>
            <a href="#"><span class="icon icon-tg"></span></a>
            <a href="#"><span class="icon icon-inst"></span></a>
            <a href="#"><span class="icon icon-fb"></span></a>
          </div>
          <a class="btn btn-green" href="#" onclick="$('#callme').modal('show');return false;"><span>Оставить заявку</span><span class="icon icon-arrow"></span></a>
        </div>
        <div class="right">
          <div id="map"></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="top">
          <div class="logo">
            <a href="#">BOT<span>4</span>YOU</a>
          </div>
          <div class="menu">
            <div class="list">
              <a href="/">Главная</a>
              <a class="active" href="help.html">База знаний</a>
              <a href="#">Контакты</a>
            </div>
            <div class="language" data-dropdown="#dropdown-language-footer">
              <span class="icon icon-rus"></span>
              <span>Рус</span>
            </div>
            <div class="dropdown-menu dropdown-anchor-bottom-left" id="dropdown-language-footer">
            	<ul>
            		<!-- <li><a href="#"><span class="icon icon-rus"></span><span>Рус</span></a></li> -->
                <li><a href="#"><span class="icon icon-eng"></span><span>Eng</span></a></li>
                <li><a href="#"><span class="icon icon-fra"></span><span>Fra</span></a></li>
                <li><a href="#"><span class="icon icon-spa"></span><span>Spa</span></a></li>
                <li><a href="#"><span class="icon icon-ger"></span><span>Ger</span></a></li>
                <li><a href="#"><span class="icon icon-chi"></span><span>Chi</span></a></li>
                <li><a href="#"><span class="icon icon-por"></span><span>Por</span></a></li>
                <li><a href="#"><span class="icon icon-ita"></span><span>Ita</span></a></li>
            	</ul>
            </div>
          </div>
        </div>
        <div class="bot">
          <a href="#" class="p1">Политика конфиденциальности</a>
          <p class="p2">Все права защищены. 2020.</p>
          <a href="#" class="p3">Наверх</a>
        </div>
      </div>
    </footer>

    <div class="modal fade" id="callme" tabindex="-1" role="dialog" aria-labelledby="callmeModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form>
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="callmeModal">Обратная связь</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Ваше имя:</label>
                <input type="text" class="form-control" name="name" id="recipient-name" required>
              </div>
              <div class="form-group">
                <label for="recipient-email" class="col-form-label">Ваш E-mail:</label>
                <input type="email" class="form-control" name="email" id="recipient-email" required>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
              <button class="btn btn-primary" type="submit">Отправить</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/jquery.sweet-dropdown.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
