<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU&amp;apikey=<ваш API-ключ>" type="text/javascript"></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/jquery.sweet-dropdown.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">

    <title>Site name</title>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo">
          <a href="/">BOT<span>4</span>YOU</a>
        </div>
        <div class="menu">
          <div class="list">
            <a class="active" href="/">Главная</a>
            <a href="help.html">База знаний</a>
            <a href="#">Контакты</a>
          </div>
          <div class="language" data-dropdown="#dropdown-language">
            <span class="icon icon-rus"></span>
            <span>Рус</span>
          </div>
          <div class="dropdown-menu dropdown-anchor-top-left" id="dropdown-language">
          	<ul>
          		<!-- <li><a href="#"><span class="icon icon-rus"></span><span>Рус</span></a></li> -->
              <li><a href="#"><span class="icon icon-eng"></span><span>Eng</span></a></li>
              <li><a href="#"><span class="icon icon-fra"></span><span>Fra</span></a></li>
              <li><a href="#"><span class="icon icon-spa"></span><span>Spa</span></a></li>
              <li><a href="#"><span class="icon icon-ger"></span><span>Ger</span></a></li>
              <li><a href="#"><span class="icon icon-chi"></span><span>Chi</span></a></li>
              <li><a href="#"><span class="icon icon-por"></span><span>Por</span></a></li>
              <li><a href="#"><span class="icon icon-ita"></span><span>Ita</span></a></li>
          	</ul>
          </div>
        </div>
        <div class="mobile menu-mobile">
          <a href="#"><span class="icon icon-menu"></span></a>
          <div class="m-menu">
            <div class="top">
              <div class="logo">
                <a href="/">BOT<span>4</span>YOU</a>
              </div>
              <a href="#"><span class="icon icon-menu-close"></span></a>
            </div>
            <div class="list">
              <a class="active" href="/">Главная</a>
              <a href="help.html">База знаний</a>
              <a href="#">Контакты</a>
            </div>
            <div class="language" data-dropdown="#dropdown-language-mobile">
              <span class="icon icon-rus"></span>
              <span>Рус</span>
            </div>
            <div class="dropdown-menu dropdown-anchor-bottom-left" id="dropdown-language-mobile">
              <ul>
                <!-- <li><a href="#"><span class="icon icon-rus"></span><span>Рус</span></a></li> -->
                <li><a href="#"><span class="icon icon-eng"></span><span>Eng</span></a></li>
                <li><a href="#"><span class="icon icon-fra"></span><span>Fra</span></a></li>
                <li><a href="#"><span class="icon icon-spa"></span><span>Spa</span></a></li>
                <li><a href="#"><span class="icon icon-ger"></span><span>Ger</span></a></li>
                <li><a href="#"><span class="icon icon-chi"></span><span>Chi</span></a></li>
                <li><a href="#"><span class="icon icon-por"></span><span>Por</span></a></li>
                <li><a href="#"><span class="icon icon-ita"></span><span>Ita</span></a></li>
              </ul>
            </div>
            <a class="btn btn-green" href="#"  onclick="$('#callme').modal('show');return false;"><span>Оставить заявку</span><span class="icon icon-arrow"></span></a>
          </div>
        </div>
      </div>
    </header>
    <section class="block block1">
      <div class="container">
        <div class="left">
          <p class="p1">Автоматизируй торговлю на Forex без потерь</p>
          <p class="p2">Уже давно наступило время роботов, поэтому позвольте им зарабатывать Вам деньги!</p>
          <div class="mobile">
            <img src="images/block1.png" alt="">
          </div>
          <a class="btn btn-green" href="#"  onclick="$('#callme').modal('show');return false;"><span>Оставить заявку</span><span class="icon icon-arrow"></span></a>
        </div>
        <div class="right computer">
          <img src="images/block1.png" alt="">
        </div>
      </div>
    </section>
    <section class="block block2">
      <div class="container">
        <p class="title1">Советник для Forex4You</p>
        <p class="title2">Как это работает?</p>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="work">
              <div class="top">
                <div class="logo">
                  <img src="images/b2_left.png" alt="">
                </div>
                <div class="num">
                  <span>01</span>
                </div>
              </div>
              <div class="bot">
                <p class="text">Автоматизированная торговля на Форекс - это торговля с использованием специального программного обеспечения, которое по заданному алгоритму вместо вас совершает операции по продаже или покупке валюты.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="work">
              <div class="top">
                <div class="logo">
                  <img src="images/b2_right.png" alt="">
                </div>
                <div class="num">
                  <span>02</span>
                </div>
              </div>
              <div class="bot">
                <p class="text">Подобное программное обеспечение по-другому называют "робот" или просто "бот". По сути "робот" - это ваш личный трейдер, который работает 24/5, он не спит, не ест, не подвластен эмоциям и принимает решения, строго следуя заложенной в него торговой стратегии.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="block block3">
      <div class="container">
        <p class="title2">Оставьте заявку на консультацию</p>
        <p class="text">Мы свяжемся с Вами в ближайшее время, чтобы ответить на все интересующие вопросы и сделать коммерческое предложение</p>
        <form>
          <input class="input" type="text" name="name" placeholder="Ваше имя" required>
          <input class="input" type="email" name="email" placeholder="Ваш E-mail" required>
          <a class="btn btn-green" href="#"><span>Оставить заявку</span><span class="icon icon-arrow"></span></a>
          <button type="submit" class="hide"></button>
        </form>
      </div>
    </section>
    <section class="block block4">
      <div class="container">
        <p class="title1">Робот нового поколения</p>
        <p class="title2">преимущество Bot<span>4</span>You</p>
        <div class="row">
          <div class="col-md-6 col-sm-12">
            <div class="work">
              <div class="top">
                <div class="logo">
                  <img src="images/b4_1.png" alt="">
                </div>
              </div>
              <div class="bot">
                <p class="text"><span class="green">Вам не нужно тратить время и деньги на покупку и тесты разных роботов, Bot4You - бесплатный.</span> Мы разработали для вас множество проверенных торговых стратегий под разные цели: от самой консервативной с минимальным риском до экстремально доходной (каждая стратегия устанавливается на отдельный счет)</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="work">
              <div class="top">
                <div class="logo">
                  <img src="images/b4_2.png" alt="">
                </div>
              </div>
              <div class="bot">
                <p class="text"><span class="green">Bot4You не имеет возможности вывода средств клиентов.</span> Это может сделать только их владелец, то есть лично Вы. Все депозиты хранятся у брокеров и не находятся в доверительном управлении у компании Bot4You</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="work">
              <div class="top">
                <div class="logo">
                  <img src="images/b4_3.png" alt="">
                </div>
              </div>
              <div class="bot">
                <p class="text"><span class="green">Регулярное добавление и улучшение торговых стратегий.</span> В перспективе у нашего продукта нет ограничений на количество встроенных торговых стратегий, что дает вам возможность зарабатывать больше.</p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12">
            <div class="work">
              <div class="top">
                <div class="logo">
                  <img src="images/b4_4.png" alt="">
                </div>
              </div>
              <div class="bot">
                <p class="text"><span class="green">Уникальная клиентская программа.</span> Возможность получать денежные бонусы за рекомендации нашего программного обеспечения своим друзьям и коллегам.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="block block5">
      <div class="container">
        <p class="title2">Какова последовательность действий?</p>
        <div class="tree">
          <div class="infos">
            <div class="info info1">
              <p class="text">Пройти бесплатную регистрацию</p>
              <a href="#">Регистрация</a>
            </div>
            <div class="info info2">
              <p class="text">Зарегистрироваться у брокера <a href="#">по этой ссылке</a></p>
            </div>
            <div class="info info3">
              <p class="text">Установить советника</p>
            </div>
            <div class="info info4">
              <p class="text">Выбрать торговую стратегию</p>
            </div>
          </div>
          <div class="numbers">
            <div class="num">
              <span>01</span>
            </div>
            <div class="num">
              <span>02</span>
            </div>
            <div class="num">
              <span>03</span>
            </div>
            <div class="num">
              <span>04</span>
            </div>
          </div>
        </div>
        <div class="bot">
          <div class="left">
            <span class="icon icon-warning"></span>
          </div>
          <div class="right">
            <p>Мы советуем использовать VPS ( удаленный рабочий компьютер) который позволяет работать вашему Bot4You 27/7/365. VPS это компьютер находящийся в одном из дата центров мира, к которому Вы можете подключиться из любой точки мира. Мы можем предоставить Вам собственный VPS в аренду за 600 рублей в месяц, либо Вы можете самостоятельно найти VPS и арендовать его, в интернете есть множество предложений.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="block block3">
      <div class="container">
        <p class="title2">Оставьте заявку на консультацию</p>
        <p class="text">Мы свяжемся с Вами в ближайшее время, чтобы ответить на все интересующие вопросы и сделать коммерческое предложение</p>
        <form>
          <input class="input" type="text" class="name" placeholder="Ваше имя" required>
          <input class="input" type="email" class="email" placeholder="Ваш E-mail" required>
          <a class="btn btn-green" href="#"><span>Оставить заявку</span><span class="icon icon-arrow"></span></a>
          <button type="submit" class="hide"></button>
        </form>
      </div>
    </section>
    <section class="block block6">
      <div class="container">
        <div class="left">
          <img src="images/block6.png" alt="">
        </div>
        <div class="right">
          <p class="title1">Ответственность</p>
          <p class="title2">Уведомление о рисках</p>
          <div class="risk">
            <span>01</span>
            <p class="p1">Персональные риски</p>
            <p class="text">Наша компания не несет ответственности за убытки, понесенные клиентом вследствие ошибочного выбора торговой стратегии или пренебрежения правил управления капиталом.</p>
          </div>
          <div class="risk">
            <span>02</span>
            <p class="p1">Влияние внешних факторов</p>
            <p class="text">Компания не несет ответственности за убытки, понесенные клиентом вследствие возникновения форс-мажорных обстоятельств таких как военные действия, террористические атаки, стихийные бедствия, приостановка торгов на финансовых рынках, валютные интервенции, решения правительств, которые могут повлиять на курсы валют.</p>
          </div>
        </div>
      </div>
    </section>
    <section class="block block7">
      <div class="container">
        <div class="left">
          <p class="title1">Наши контакты</p>
          <p class="title2">Связаться с нами</p>
          <div class="contacts">
            <div class="left">
              <p class="p1">Телефон:</p>
              <a href="tel: 6845550102">(684) 555-0102</a>
            </div>
            <div class="right">
              <p class="p1">E-mail:</p>
              <a href="mailto: hugh.fleming@example.com">hugh.fleming@example.com</a>
            </div>
          </div>
          <div class="address">
            <p class="p1">Адрес офиса:</p>
            <p class="p2">6386 Spring St undefined Anchorage, Georgia 12473 United States</p>
          </div>
          <div class="social">
            <a href="#"><span class="icon icon-skype"></span></a>
            <a href="#"><span class="icon icon-tg"></span></a>
            <a href="#"><span class="icon icon-inst"></span></a>
            <a href="#"><span class="icon icon-fb"></span></a>
          </div>
          <a class="btn btn-green" href="#" onclick="$('#callme').modal('show');return false;"><span>Оставить заявку</span><span class="icon icon-arrow"></span></a>
        </div>
        <div class="right">
          <div id="map"></div>
        </div>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="top">
          <div class="logo">
            <a href="#">BOT<span>4</span>YOU</a>
          </div>
          <div class="menu">
            <div class="list">
              <a class="active" href="/">Главная</a>
              <a href="help.html">База знаний</a>
              <a href="#">Контакты</a>
            </div>
            <div class="language" data-dropdown="#dropdown-language-footer">
              <span class="icon icon-rus"></span>
              <span>Рус</span>
            </div>
            <div class="dropdown-menu dropdown-anchor-bottom-left" id="dropdown-language-footer">
            	<ul>
            		<!-- <li><a href="#"><span class="icon icon-rus"></span><span>Рус</span></a></li> -->
                <li><a href="#"><span class="icon icon-eng"></span><span>Eng</span></a></li>
                <li><a href="#"><span class="icon icon-fra"></span><span>Fra</span></a></li>
                <li><a href="#"><span class="icon icon-spa"></span><span>Spa</span></a></li>
                <li><a href="#"><span class="icon icon-ger"></span><span>Ger</span></a></li>
                <li><a href="#"><span class="icon icon-chi"></span><span>Chi</span></a></li>
                <li><a href="#"><span class="icon icon-por"></span><span>Por</span></a></li>
                <li><a href="#"><span class="icon icon-ita"></span><span>Ita</span></a></li>
            	</ul>
            </div>
          </div>
        </div>
        <div class="bot">
          <a href="#" class="p1">Политика конфиденциальности</a>
          <p class="p2">Все права защищены. 2020.</p>
          <a href="#" class="p3">Наверх</a>
        </div>
      </div>
    </footer>

    <div class="modal fade" id="callme" tabindex="-1" role="dialog" aria-labelledby="callmeModal" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <form>
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="callmeModal">Обратная связь</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Закрыть">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div class="form-group">
                <label for="recipient-name" class="col-form-label">Ваше имя:</label>
                <input type="text" class="form-control" name="name" id="recipient-name" required>
              </div>
              <div class="form-group">
                <label for="recipient-email" class="col-form-label">Ваш E-mail:</label>
                <input type="email" class="form-control" name="email" id="recipient-email" required>
              </div>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Закрыть</button>
              <button class="btn btn-primary" type="submit">Отправить</button>
            </div>
          </div>
        </form>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="js/jquery.sweet-dropdown.js"></script>
    <script src="js/script.js"></script>
  </body>
</html>
